spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb://localhost:27017/SSE-api
spring.security.oauth2.resourceserver.opaque.introspection-uri:https://localhost:9443/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id:uahGz00gRQm6GvkpjOjFmSFmPM0a
spring.security.oauth2.resourceserver.opaque.introspection-client-secret:n6R8bcCnRi6fSQf4GXaqn3IGnFka
